server {
        listen 80;
        listen [::]:80;

        root /var/www/nimadevops/html;
        index index.html index.htm index.nginx-debian.html;

        server_name nimadevops.de www.nimadevops.de;

        location / {
                try_files $uri $uri/ =404;
        }
}